<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Naturalis OAI-PMH Server</title>
<style type="text/css">
table {
	background-color: #000;
}

td {
	color: #ff0;
	font-family: "Mono";
	font-size: 12px;
	border: 1px solid #000;
	padding: 2px;
}

td:first-child {
	text-align: right;
	padding: 2px 6px 2px 2px;
}
</style>
</head>
<body>
	<h1>Naturalis OAI-PMH Server up and running!</h1>
	<table>
		<tr>
			<td>Version:</td>
			<td>${version}</td>
		</tr>
		<tr>
			<td>Build date:</td>
			<td>${buildDate}</td>
		</tr>
		<tr>
			<td>Build number:</td>
			<td>${commitCount}</td>
		</tr>
		<tr>
			<td>Git branch:</td>
			<td>${gitBranch}</td>
		</tr>
		<tr>
			<td>Git commit ID:</td>
			<td>${gitCommit}</td>
		</tr>
	</table>
</body>
</html>